@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul { 
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
p {
  line-height: 1.5em;
  font-weight: 300;
  font-size: 0.8em;
}
span {
  display: inline-block;
}
:root {
  --main-color: #3d506f;
  --transition: 0.7s;
  --section-padding: 40px;
  --secondary-color: #00c9ff;
  --third-color: #161f32;
}
.container {
  position: relative;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 680px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 870px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1050px;
  }
}
.wrapper {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
}
.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-heading {
  color: var(--main-color);
  margin: 0 auto 40px;
  text-align: center;
  padding: 0 30px;
  position: relative;
}
.main-heading h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1.3em;
  font-weight: normal;
}
.main-heading span {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
  font-weight: 300;
}
.main-heading span .left-line {
  position: absolute;
  left: 10%;
  background-color: var(--main-color);
  width: 36%;
  height: 1px;
  bottom: 0;
}
.main-heading span::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid var(--main-color);
  border-radius: 50%;
  bottom: -8px;
  width: 15px;
  height: 15px;
}
.main-heading span .right-line {
  position: absolute;
  right: 10%;
  background-color: var(--main-color);
  width: 36%;
  height: 1px;
  bottom: 0;
}
.other-heading {
  text-align: center;
  color: var(--main-color);
  margin: 0 auto 40px;
}
.other-heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.shuffle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}
.shuffle button {
  margin-right: 10px;
  padding: 5px 15px;
  border-radius: 0;
  border: none;
  color: #fff;
  background-color: var(--main-color);
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
  transition-duration: var(--transition);
}
.shuffle button.active,
.shuffle button:hover {
  background-color: var(--secondary-color);
}
/* End Global */
/* Nav */
nav {
  background-color: #fff;
  padding: 15px 0;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a img {
  width: 100px;
}
nav .icon {
  cursor: pointer;
}
nav .icon span {
  background-color: var(--main-color);
  width: 20px;
  height: 3px;
  display: block;
  margin: 2px 0;
}
nav .menu {
  position: absolute;
  background-color: var(--third-color);
  height: 100%;
  top: 0;
  right: -260px;
  transition: var(--transition);
  padding: 30px;
  overflow: hidden;
  z-index: 1000;
}
nav .menu > i {
  color: #fff;
  float: right;
  cursor: pointer;
}
nav .menu > a {
  margin-bottom: 40px;
}
nav .menu ul.links a {
  color: #fff;
  margin-bottom: 17px;
}
nav .menu .social a {
  color: var(--third-color);
  margin: 0 5px 5px;
  background-color: #fff;
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
/* End Nav */
/* Header */
header {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/header.jpg);
  height: 100vh;
  background-size: cover;
}
header .content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .content .text {
  padding: 30px;
  position: relative;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}
header .content .text .logo {
  position: relative;
  padding-bottom: 20px;
  margin: 0 auto 20px;
}
header .content .text .logo .left-line {
  position: absolute;
  left: 10%;
  background-color: #fff;
  width: 36%;
  height: 1px;
  bottom: 0;
}
header .content .text .logo::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid #fff;
  border-radius: 50%;
  bottom: -8px;
  width: 15px;
  height: 15px;
}
header .content .text .logo .right-line {
  position: absolute;
  right: 10%;
  background-color: #fff;
  width: 36%;
  height: 1px;
  bottom: 0;
}
header .content .text .logo img {
  width: 100px;
  display: block;
  margin: 0 auto;
}
header .content .text p {
  max-width: 659px;
  margin: 0 auto 30px;
}
header .content .text button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 13px 23px;
  color: #fff;
  font-size: 0.8em;
  cursor: pointer;
}
/* End Header */
/* Services */
.services {
  padding: var(--section-padding) 0;
}
.services .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .row .serv-column {
  flex-basis: 23%;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 25px;
}
.services .row .serv-column i {
  margin-bottom: 20px;
  display: inline-flex;
  font-size: 2em;
  color: #fff;
  background-color: var(--main-color);
  padding: 30px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.services .row .serv-column h3 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .services .row .serv-column {
    flex-basis: 46%;
  }
}
@media (max-width: 767px) {
  .services .row .serv-column {
    flex-basis: 100%;
  }
}
/* End Services */
/* The Saying */
.saying {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/saying.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.saying .container {
  color: #fff;
  text-align: center;
}
.saying blockquote {
  font-size: 1.1em;
  margin-bottom: 20px;
  padding: 0 50px;
  line-height: 1.5em;
}
/* End The Saying */
/* Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .container {
  position: static;
}
.portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  column-gap: 20px;
}
.portfolio .images .image{
  animation: portfolio-animation 1s;
}
.portfolio .images .image .main-image {
  position: relative;
  overflow: hidden;
  padding-bottom: 20px;
  height: 200px;
}
.portfolio .images .image .main-image .triangle {
  position: absolute;
  display: none;
  border: 15px solid;
  bottom: 0;
  border-color: transparent transparent var(--third-color);
  left: 50%;
  transform: translateX(-50%);
}
.portfolio .images .image .main-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .images .image .main-image .inline-caption {
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  top: -24px;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: var(--transition);
  color: #fff;
  text-align: center;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
}
.portfolio .images .image .main-image:hover .inline-caption,
.portfolio .images .image .main-image .inline-caption.active{
  opacity: 1;
}
.portfolio .images .image .main-image .inline-caption h3 {
  flex-basis: 100%;
  margin-bottom: 10px;
}
.portfolio .images .image .caption {
  display: none;
  width: 100vw;
  padding: 30px 0;
  position: absolute;
  left: 0;
  background-color: var(--third-color);
}
.portfolio .images .image .caption .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio .images .image .caption img {
  width: 50%;
  margin: 0 auto 20px;
  height: 350px;
}
@media (max-width: 767px) {
  .portfolio .images .image .caption .container{
    flex-direction: column;
    text-align: center
  }
  .portfolio .images .image .caption .text-content p::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
.portfolio .images .image .caption .text-content {
  flex-basis: 47%;
  color: #fff;
  position: relative;
}
.portfolio .images .image .caption .text-content button.close {
  position: absolute;
  right: 20px;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
}
.portfolio .images .image .caption .text-content h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.portfolio .images .image .caption .text-content p {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.portfolio .images .image .caption .text-content p::before {
  content: "";
  position: absolute;
  background-color:#fff;
  width: 99%;
  height: 1px;
  bottom: 0;
}
.portfolio .images .image .caption .text-content span {
  display: block;
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 0.8em;
}
.portfolio .images .image .caption .text-content span::before {
  font-family: "Font Awesome 5 Free";
  margin-right: 5px;
  font-weight: 900;
}
.portfolio .images .image .caption .text-content span:nth-of-type(1)::before {
  content: "\f017"
}
.portfolio .images .image .caption .text-content span:nth-of-type(2)::before {
  content: "\f406"
}
.portfolio .images .image .caption .text-content span:nth-of-type(3)::before {
  content: "\f013"
}
.portfolio .images .image .caption .text-content button:not(.close) {
  margin-top: 20px;
  border: 1px solid #fff;
  padding: 13px 23px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: 300;
}
.portfolio .purshace  a {
  display: block;
  width: 40px;
  margin: 0 auto;
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 13px;
  border-radius: 50%;
  margin-bottom: 40px;
  cursor: pointer;
}
.portfolio .purshace button {
  margin: 0 auto;
  display: block;
  padding: 15px 20px;
  border-radius: 0;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
/* End Portfolio */
/* About */
.about {
  position: relative;
  background-image: url(../imgs/about.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: var(--section-padding) 0;
}
.about .container {
  position: static;
}
.about .main-heading,
.about .agent *:not(.caption) {
  position: relative
}
.about .main-heading {
  color: #fff;
}
.about .main-heading span::after {
  border-color: #fff;
}
.about .main-heading span .left-line,
.about .main-heading span .right-line {
  background-color: #fff;
}
.about .main-heading p{
  color: #d7d7da
}
.about .row > .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .row .agent {
  flex-basis: 20%; 
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .about .row .agent {
    flex-basis: 30%;
  }
}
@media (max-width: 540px) {
  .about .row .agent {
    flex-basis: 40%;
  }
}
.about .row .agent .main-photo {
  height: 200px;
  width: 200px;
}
.about .row .agent .main-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
}
.about .row .agent .main-photo .hover {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: var(--transition);
  cursor: pointer;
}
.about .row .agent .main-photo:hover .hover, 
.about .row .agent.active .main-photo .hover {
  opacity: 1;
}
.about .row .agent .main-photo .hover a {
  color: var(--main-color);
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .row .agent > h4 {
  margin: 10px 0 5px;
  font-weight: normal
}
.about .row .agent > span.job {
  color: #d7d7da;
  display: inline-block;
  font-weight: 300;
}
.about .row .agent.active > span.job { 
  position: relative;
  padding-bottom: 40px;
}
.about .row .agent.active > span.job::before {
  content: "";
  position: absolute;
  border: 18px solid;
  border-color: transparent transparent var(--third-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about .row .agent .caption {
  display: none;
  position: absolute;
  background-color: var(--third-color);
  left: 0;
  text-align: left;
  width: 100vw;
  padding: 20px 0; 
}
.about .row .agent.active .caption{
  display: block;
}
.about .row .agent .caption button.close {
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  float: right;
  margin-right: 20px;
}
.about .row .agent .caption h4 {
  margin-bottom: 20px;
  font-size: 1.3em;
  clear: both;
}
.about .row .agent .caption p {
  margin-bottom: 30px;
}
.about .row .agent .caption span {
  display: block;
  margin-bottom: 10px;
}
.about .row .agent .caption span::before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
}
.about .row .agent .caption span:nth-of-type(1)::before {
  content: "\f017"
}
.about .row .agent .caption span:nth-of-type(2)::before {
  content: "\f406"
} 
/* End About */
/* Skills */
.skills {
  padding: var(--section-padding) 0;
}
.skills .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .row > div {
  flex-basis: 48%;
  margin-bottom: 25px;
}
.skills .row > div h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.skills .company p {
  margin-bottom: 35px;
}
.skills .company p span {
  display: none;
}
.skills .company button {
  color: #fff;
  border: none;
  background-color: var(--main-color);
  padding: 10px 35px;
  cursor: pointer;
}
.skills .skills-content .skill {
  width: 100%;
  background-color: #f6f6f6;
  margin-bottom: 20px;
  height: 30px;
  color: #fff;
  position: relative;
}
.skills .skills-content .skill span {
  font-weight: 300;
  background-color: var(--main-color);
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .row > div {
    flex-basis: 100%;
    text-align: center;
  }
}
/* End Skills */
/* Statics */
.statics {
  padding: 10px 0;
  background-color: var(--third-color);
}
.statics .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.statics .icon {
  display: flex;
  margin: 20px;
}
.statics .icon i {
  font-size: 3em;
  color: var(--secondary-color);
}
.statics .icon span {
  color: #fff;
  display: block;
  margin-left: 10px;
}
.statics .icon span.number {
  font-size: 1.7em;
}
.statics .icon span.category {
  font-size: 0.8em;
  font-weight: 300;
}
@media (min-width: 540px) and (max-width: 767px) {
  .statics .icon {
    flex-basis: 40%;
    justify-content: center;
  }
}
@media (max-width: 540px) {
  .statics .container {
    flex-direction: column;
    align-content: center;
  }
}
/* End Statics */
/* Blog */
.blog {
  padding: var(--section-padding) 0;
}
.blog .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}
.blog .row .blog-post {
  position: relative;
  animation: blog-animation 1s;
}
.blog .row .blog-post:not(.half-column) {
  height: 250px;
}
.blog .row .blog-post.half-row {
  grid-column: span 3;
}
.blog .row .blog-post.full-row{
  grid-column: span 2;
}
.blog .row .blog-post.larg-row {
  grid-column: span 4;
}
.blog .row .blog-post.half-column {
  grid-area: span 2 / span 2;
}
.blog .row .blog-post img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
}
.blog .row .blog-post .caption {
  position: absolute;
  background-color: #161f32de;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 20px;
}
.blog .row .blog-post.half-column .caption {
  background-color: var(--third-color);
  height: 50%;
  top: auto;
  bottom: 0;
}
.blog .row .blog-post.half-column .caption::before {
  content: "";
  position: absolute;
  top: -35px;
  left: 55px;
  transform: translateX(-50%);
  border: 18px solid;
  border-color: transparent transparent var(--third-color);
}
.blog .row .blog-post.half-column img {
  height: 50%;
  top: 0;
}
.blog .row .blog-post .caption h3 {
  color: #fff;
  font-weight: normal;
}
.blog .row .blog-post .caption span {
  text-transform: capitalize;
  color: #fff;
  font-weight: 300;
  font-size: 0.8em;
  margin-bottom: 10px;
}
.blog .row .blog-post .caption p {
  color: #fff;
  font-size: 0.7em;
}
.blog .subscribe a {
  display: block;
  width: 40px;
  margin: 0 auto 40px;
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 13px;
  border-radius: 50%;
  cursor: pointer;
}
.blog .subscribe form {
  width: 380px;
  margin: 0 auto;
}
.blog .subscribe form input {
  color: #fff;
  background-color: var(--main-color);
  border: none;
}
.blog .subscribe form input:not([type="submit"]) {
  padding: 12px 20px;
  width: 245px;
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
}
.blog .subscribe form input:focus {
  outline: none;
}
.blog .subscribe form input::placeholder {
  color: #fff;
  transition: var(--transition);
  opacity: 1;
}
.blog .subscribe form input:focus::placeholder {
  opacity: 0;
}
.blog .subscribe form input[type="submit"] {
  padding: 12px 25px;
  cursor: pointer;
}
@media (max-width: 420px) {
  .blog .subscribe form input {
    display: block;
    margin: 0 auto;
  }
  .blog .subscribe form input:not([type="submit"]) {
    margin-right: 0
  }
}
@media (min-width: 540px) {
  .blog .row .blog-post.half-row .caption  {
    background-color: var(--third-color);
    width: 60%;
    left: auto;
    right: 0;
  }
  .blog .row .blog-post.half-row .caption::before {
    content: "";
    position: absolute;
    top: 55px;
    left: -35px;
    border: 18px solid;
    border-color: transparent var(--third-color) transparent transparent
  }
  .blog .row .blog-post.half-row img {
    width: 40%;
  }
  .blog .row .blog-post.big-row {
    grid-column: span 3;
  }
}
@media (max-width: 992px) {
  .blog .row {
    display: block;
  }
  .blog .row .blog-post {
    margin-bottom: 20px;
    text-align: center;
  }
  .blog .row .blog-post.big-row,
  .blog .row .blog-post.larg-row{
    height: 360px;
  }
  .blog .row .blog-post.half-column {
    height: 480px;
  }
}
@media (min-width: 540px) and (max-width: 991px) {
  
  .blog .row .blog-post.full-row .caption  {
    background-color: var(--third-color);
    width: 50%;
  }
  .blog .row .blog-post.full-row .caption::before {
    content: "";
    position: absolute;
    top: 55px;
    right: -35px;
    border: 18px solid;
    border-color: transparent transparent transparent var(--third-color)
  }
  .blog .row .blog-post.full-row img {
    width: 55%;
    right: 0;
    left: auto;
  }
}
/* End Blog */
/* Customers */
.customers {
  padding: 30px 0;
  background-color: var(--third-color);
}
.customers .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.customers .other-heading {
  color: #fff;
}
.customers .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}
.customers .row img {
  width: 150px;
  margin-right: 15px;
  margin-bottom: 15px;
  filter: hue-rotate(200deg);
  transition: var(--transition);
}
.customers .row img:hover {
  filter: hue-rotate(310deg)
}
/* End Customers */
/* Testimonials */
.testimonials {
  padding: var(--section-padding) 0;
}
.testimonials .other-heading {
  position: relative;
  padding-bottom: 25px;
}
.testimonials .other-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid var(--main-color);
  border-radius: 50%;
  bottom: -8px;
  width: 15px;
  height: 15px;
}
.testimonials .other-heading .left-line {
  position: absolute;
  left: 10%;
  background-color: var(--main-color);
  width: 36%;
  height: 1px;
  bottom: 0;
}
.testimonials .other-heading .right-line {
  position: absolute;
  right: 10%;
  background-color: var(--main-color);
  width: 36%;
  height: 1px;
  bottom: 0;
}
.testimonials p {
  text-align: center;
  color: var(--main-color)
}
/* End Testimonials */
/* Contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--third-color)
}
.contact .main-heading {
  color: #fff;
}
.contact .main-heading span::after {
  border-color: #fff;
}
.contact .main-heading span .left-line,
.contact .main-heading span .right-line {
  background-color: #fff
}
.contact .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contact .info .information-box {
  color: #fff;
  flex-basis: 33%;
  text-align: center;
  margin-bottom: 40px;
}
.contact .info .information-box i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
  background-color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.contact .info .information-box h3 {
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact .info p a {
  color: #fff
}
.contact form .inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.contact form div.message,
.contact form .inputs > div{
  display: inline-block;
  position: relative;
  width: 254px
}
@media (max-width: 991px) {
  .contact form .inputs {
    flex-direction: column;
  }
  .contact form .inputs > div {
    width: 100%;
  }
}
.contact form div input:not([type="submit"]),
.contact form div textarea {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 12px 20px;
  color: #fff;
  width: 100%;
  margin-bottom: 30px;
}
.contact form div.message {
  width: 100%;
}
.contact form div textarea {
  resize: none;
  width: 100%;
  height: 200px;
}
.contact form div input:not([type="submit"]):focus,
.contact form div textarea:focus {
  outline: none;
  border-color: var(--secondary-color)
}
.contact form div input:not([type="submit"])::placeholder {
  top: 50%;
  transform: translateY(-50%)
}
.contact form div input:not([type="submit"])::placeholder,
.contact form div textarea::placeholder {
  color: #fff;
  position: absolute;
  transition: var(--transition);
}
.contact form div textarea::placeholder {
  top: 20px;
}
.contact form div input:not([type="submit"]):focus::placeholder,
.contact form div textarea:focus::placeholder {
  opacity: 0;
  top: 0;
}
.contact form div input:not([type="submit"]) + span,
.contact form div textarea + span {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0px;
  font-size: 0.7em;
  transition: var(--transition);
  opacity: 0;
}
.contact form div input:not([type="submit"]):focus + span,
.contact form div textarea:focus + span {
  top: -20px;
  opacity: 1;
}
.contact form input[type="submit"] {
  width: fit-content;
  margin: 20px auto 0;
  display: block;
  padding: 15px 25px;
  background-color: #fff;
  border: none;
  color: var(--third-color);
  cursor: pointer;
}
/* End Contact */
/* Footer */
footer {
  padding: 10px 0;
  text-align: center;
}
footer a {
  display: block;
  margin-bottom: 20px;
}
footer a img {
  width: 150px;
}
footer p {
  font-size: 0.8em;
}
footer p span a{
  font-weight: 600;
  color: var(--secondary-color);
}
/* End Footer */
/* Animations */
@keyframes portfolio-animation {
  from {
    transform: scale(0);
    opacity: 0.5;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes blog-animation {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1) rotate(360deg)
  }
}
/* End Animations */